.main-nav {
  height: 70px;
  color: green;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 0;
  margin-right: 0;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.5));
}

.nav-logo-text {
  color: green;
  text-decoration: none;
}

.main-menu {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  font-size: 18px;
  font-style: normal;
  color: green;

  &.active {
    font-weight: bold;
    color: green;
  }

  &:hover {
    color: green;
  }
}

.login-mobile {
  display: none;
}

.menu-mobile-btn {
  display: none;
}

.menu-container {
  display: flex;
  width: 55%;
  flex: 1;
  justify-content: center;
  flex-wrap: nowrap;
}

.nav-user {
  text-align: right;
}

@media (max-width: 1268px) {
  .main-nav {
    display: flex;
    padding: 10px;
    flex: 1;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .menu-container {
    display: none;
  }

  .nav-logo-text {
    justify-content: center;
    width: fit-content;
  }

  .menu-mobile-btn {
    display: block;
    justify-self: end;
    border: none;
    background: transparent;
    fill: green;
    width: fit-content;
    
  }
  .menu-mobile-container {
    width: 100%;
    top: 70px;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #fff;
    position: absolute;
  }
  .menu-mobile-container ul {
    height: 150px;
    display: flex;
    align-items: flex-start;
    flex: 1;
    flex-direction: column;
    top: 40px;
  }

  .nav-user {
    text-align: left;
  }

}
