#spring.datasource.url=${DATABASE_URL}

spring.datasource.url=jdbc:postgresql://200.220.195.213:5432/glmerj
spring.datasource.username=postgres
spring.datasource.password=Rsb190585Barbosa*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#security.oauth2.client.client-id=${CLIENT_ID}
#security.oauth2.client.client-secret=${CLIENT_SECRET}

#jwt.secret=${JWT_SECRET}
#jwt.duration=${JWT_DURATION}

security.oauth2.client.client-id=dscatalog
security.oauth2.client.client-secret=dscatalog123

pagseguro.email=pix@glmerj.org.br
pagseguro.token=e47411a2-db44-48d9-af62-385c8d764758a0ea15e744a2916332aaeaac414215ab4336-3729-4ea4-90e8-459615382a8b
pagseguro.url=https://ws.pagseguro.uol.com.br/v2/checkout


jwt.secret=MY-JWT-SECRET
jwt.duration=86400
