#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://200.220.195.213:5432/glmerj?charSet=UTF8
spring.datasource.username=glmerj
spring.datasource.password=Rsb190585Barbosa*

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

security.oauth2.client.client-id=dscatalog
security.oauth2.client.client-secret=dscatalog123

asaas.token=b443f589f1ef9095d6d86df0f2c6819a654166c3179baf48210535eab2b51792

jwt.secret=MY-JWT-SECRET
jwt.duration=86400